Desciption: fix event log format with environment variables
Origin: https://github.com/sudo-project/sudo/commit/12648b4e0a8cf486480442efd52f0e0b6cab6e8b
Bug: https://github.com/sudo-project/sudo/issues/254
Forwarded: not-needed
--- a/lib/eventlog/eventlog.c
+++ b/lib/eventlog/eventlog.c
@@ -189,6 +189,7 @@ new_logline(int event_type, int flags, s
 	    sudo_lbuf_append_esc(lbuf, LBUF_ESC_CNTRL, " %s",
 		evlog->env_add[i]);
 	}
+	sudo_lbuf_append(lbuf, " ; ");
     }
     if (evlog->command != NULL && evlog->argv != NULL) {
 	/* Command plus argv. */
